VITE_SUPABASE_PROJECT_ID="fwvwiboodtoqylptieil"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ3dndpYm9vZHRvcXlscHRpZWlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1NTI2NDUsImV4cCI6MjA4MTEyODY0NX0.Cn4dFf7RZY9f91ZleeHWXX--hBWWUaRdQ934kZn-f3c"
VITE_SUPABASE_URL="https://fwvwiboodtoqylptieil.supabase.co"
